NEXT_PUBLIC_API_URL=http://127.0.0.1:2333/api/v2
NEXT_PUBLIC_GATEWAY_URL=http://127.0.0.1:2333/
NEXT_PUBLIC_API_URL=https://innei.ren/api/v2
NEXT_PUBLIC_GATEWAY_URL=https://api.innei.ren

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1ncmlmZm9uLTgwLmNsZXJrLmFjY291bnRzLmRldiQ

## Clerk
CLERK_SECRET_KEY=sk_test_mx8ee1D1BaSiWaVOyxHtB9BYyrUuVrJLxi3eOfZ1QE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

OPENAI_API_KEY=

TMDB_API_KEY=
